# BackendProvider

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/sultan/utils/backendprovider/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sultan/utils/backendprovider/model/: BackendLogLevel.kt  BackendResponse.kt  DataResponse.kt  GeneralResponse.kt
src/main/java/com/sultan/utils/backendprovider/provider/: BackendProvider.kt
src/main/java/com/sultan/utils/backendprovider/utility/: GsonDateDeserializer.kt  GsonDateSerializer.kt  JsonUtitlity.kt
src/main/res/values/: strings.xml
